# DBS_tryhards

./: DimTime
DBS2_Tryhards_integration/: DBS2_Tryhards_integration.sln  aaa.xls  otuput.txt
DBS2_Tryhards_integration/DBS2_Tryhards_integration/: DBS2_Tryhards_integration.dtproj  LoadDimDate.dtsx  LoadDimWeather.dtsx  LoadFactPassage.dtsx
DBS_tryhards/: CreateDateDim.sql  scripts.txt
DBS_tryhards/DBS2_Tryhards_integration/DBS2_Tryhards_integration/: 127.0.0.1.tryhards.conmgr  DBS2_Tryhards_integration.database  DBS2_Tryhards_integration.dtproj  LoadDimCarrier.dtsx  LoadDimDate.dtsx  LoadDimDirection.dtsx  LoadDimFaultLevel.dtsx  LoadDimIntegrity.dtsx  LoadDimSite.dtsx  LoadDimTIme.dtsx  LoadDimTrainType.dtsx  LoadDimWeather.dtsx  LoadFactHBPassage 1.dtsx  LoadFactHBPassage.dtsx  LoadFactHWPassage.dtsx  LoadFactPassage.dtsx  LoadFactPassage_OLD.dtsx  LoadFactWDDPassage.dtsx  MainPackage.dtsx  Package1.dtsx
DBS_tryhards/DBS2_Tryhards_integration/DBS2_tryhards_analysis/: DBS2_tryhards_analysis.sln
DBS_tryhards/DBS2_Tryhards_integration/DBS2_tryhards_analysis - kopie/DBS2_tryhards_analysis/: DBS2_tryhards_analysis.database  Dim Date 1.dim  Dim Date.dim  Dim Direction 1.dim  Dim Direction.dim  Dim Fault Level 1.dim  Dim Fault Level.dim  Dim Integrity 1.dim  Dim Site 1.dim  Dim Train Type 1.dim  Dim Train Type.dim  Dim Weather 1.dim  Dim Weather 2.dim  Dim Weather.dim  Fact HB Passage.dim  Fact HW Passage.dim  ViewHB.cube  ViewHB.dsv  ViewHB.partitions  ViewHBdsv  tryhards.dwproj
DBS_tryhards/DBS2_Tryhards_integration/DBS2_tryhards_analysis/DBS2_tryhards_analysis/: DBS2_tryhards_analysis.database  Dim Carrier.dim  Dim Date 1.dim  Dim Date 2.dim  Dim Date.dim  Dim Direction 1.dim  Dim Direction 2.dim  Dim Direction.dim  Dim Fault Level 1.dim  Dim Fault Level 2.dim  Dim Fault Level.dim  Dim Integrity 1.dim  Dim Integrity 2.dim  Dim Integrity.dim  Dim Site 1.dim  Dim Site 2.dim  Dim Site.dim  Dim Time.dim  Dim Train Type 1.dim  Dim Train Type 2.dim  Dim Train Type.dim  Dim Weather 1.dim  Dim Weather 2.dim  Dim Weather.dim  Fact HW Passage.dim  HBView.cube  HBView.dsv  HBView.partitions  HB_Cube.cube  HB_Cube.partitions  HB_cube.cube  HB_cube.partitions  HWView.dsv  HW_Cube.cube  HW_Cube.partitions  HW_cube.cube  HW_cube.partitions  Tryhards.cube  Tryhards.ds  Tryhards.dsv  (+10 more)
DBS_tryhards/DBS2_Tryhards_integration/MultidimensionalProject1/: MultidimensionalProject1.sln
DBS_tryhards/DBS2_Tryhards_integration/MultidimensionalProject1/MultidimensionalProject1/: Dim Fault Level.dim  MultidimensionalProject1.database  MultidimensionalProject1.dwproj  Tryhards.ds  Tryhards.dsv
weatherThief/: .gitignore  README.md  pom.xml
weatherThief/src/main/java/: DbConnector.java  Main.java  RestCaller.java  Scheduler.java  WeatherJsonParser.java
