<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9e48d6c8-4a67-4661-9d82-32928ac77e11" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Weather</ID>
  <Name>Dim Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2f066422-95b7-4bc7-ad9e-e255fab152dc">
    <DataSourceViewID>Tryhards</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="abd6eb2f-dda7-4c4a-b4e3-aafc5b3c53fb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e117a163-db66-4714-8889-1ab925aef36c">
      <ID>Weather ID</ID>
      <Name>Weather ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01121e4d-253c-4034-a052-b784981208c3">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d6c1fb0-91b8-487f-9ddc-6a11d9695639">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WeatherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02cf5496-30a0-4703-9a5a-38af1eecf4e5">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="387874b9-90b0-455f-912b-54f44d4b711b">
          <AttributeID>Id Tis</AttributeID>
          <Name>Id Tis</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c01ff4b1-02a9-413e-a062-9d9983572a98">
          <AttributeID>Site Name</AttributeID>
          <Name>Site Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1877e3ed-fd76-494e-b331-acca72b5b9af">
          <AttributeID>Summary</AttributeID>
          <Name>Summary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f11eaab3-4fbc-4400-8837-10502bebe2a4">
          <AttributeID>Temperature</AttributeID>
          <Name>Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0adaa018-fedf-4f88-b453-3eea8360db81">
          <AttributeID>Day Minimal Temperature</AttributeID>
          <Name>Day Minimal Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c667e7e-6cae-45b2-a03d-31142d326f5f">
          <AttributeID>Day Maximal Temperature</AttributeID>
          <Name>Day Maximal Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d45316e4-111e-4119-9bd9-cde0ac4e75a6">
          <AttributeID>Humidity</AttributeID>
          <Name>Humidity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcf57ced-b4ce-449b-ad3f-64372f16a588">
          <AttributeID>Pressure</AttributeID>
          <Name>Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38fc20fd-62b1-425d-86fb-a0e53bcae250">
          <AttributeID>Wind Speed</AttributeID>
          <Name>Wind Speed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="372dd372-9d72-4a20-af26-e2fc266fc205">
          <AttributeID>Wind Bearing</AttributeID>
          <Name>Wind Bearing</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25584fb3-9dba-4b92-9a76-a12353026c27">
          <AttributeID>Cloud Cover</AttributeID>
          <Name>Cloud Cover</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5918f63-f377-4340-afd3-113b8a2d628b">
          <AttributeID>Visibility</AttributeID>
          <Name>Visibility</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f2c4b80-544b-46ea-942d-fc99ac4e4379">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44c4801d-9b6d-4b5b-9df1-438eb8a3da7e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1932b4ef-1d4a-4e15-9996-81c48c07e815">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7a12c4e-5203-4bfd-809e-3b54df62c2f0">
      <ID>Id Tis</ID>
      <Name>Id Tis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368b3cfc-f5c0-4d51-b0a3-f24403c942f9">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65447bda-c048-4d4f-9166-00ed3fb1b514">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>id_tis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dd1166d-fe39-494d-a299-019a9384a45b">
      <ID>Site Name</ID>
      <Name>Site Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fab5407d-0457-46b5-9be3-9623aa46b8e2">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b311a66-306a-4e38-a3d1-600a59b58fb7">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>SiteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfbacd65-f1df-44e4-b262-da0409762ade">
      <ID>Summary</ID>
      <Name>Summary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a06d0ab7-e0e1-47d0-ae03-b0508e44f710">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52378cfb-22df-49a2-bd22-ffbcba2bef5e">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Summary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="224d5784-1441-4bbc-9613-45f087329c80">
      <ID>Temperature</ID>
      <Name>Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c23c74b-71a7-49aa-835f-9c4ac728ca0e">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5cd02a8-3b54-4cfc-a5ff-3f6dcfeb9686">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Temperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9639d7f-87ce-4adb-98ea-1fc24f36d709">
      <ID>Day Minimal Temperature</ID>
      <Name>Day Minimal Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6c518aa-952c-4a9a-ad50-d136726dbd1b">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7db1eab1-fc60-4cc0-901d-062f24577765">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>DayMinimalTemperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67f50f60-7914-4254-b8f1-519c905800ad">
      <ID>Day Maximal Temperature</ID>
      <Name>Day Maximal Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5454d1d-c278-4354-8684-9b8685cbc225">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0db2534e-d158-4aac-b6c4-fded9910f91f">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>DayMaximalTemperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e05f2fa-4b7e-4452-b991-270042779178">
      <ID>Humidity</ID>
      <Name>Humidity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1222338-6e89-4e2e-8974-279c6cdf4987">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31947ef8-b0ec-4f64-aacb-d495ae2d0f97">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Humidity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22f53dae-202a-4d36-b21a-d5f2ac748187">
      <ID>Pressure</ID>
      <Name>Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3264de05-5339-414c-936a-3e90a9e059d6">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="190aadef-c517-48f3-bd4d-00de72b3e570">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Pressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee0b95b2-0a04-48c7-b952-81bd4dbc5813">
      <ID>Wind Speed</ID>
      <Name>Wind Speed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4beb8194-da22-44f6-be2c-900029914ff0">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddb7e782-8118-49df-be40-a3f8d09ecf55">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WindSpeed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66cdd3f6-c9bd-4540-8004-e5ec08c0ea7a">
      <ID>Wind Bearing</ID>
      <Name>Wind Bearing</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dcc45ff-8cab-4170-a4d9-f9fb2970390a">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c469f141-abc8-4144-b88a-c454707bbd6f">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WindBearing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d13190a4-cbf2-4d98-8bce-bbbdf2fa8d00">
      <ID>Cloud Cover</ID>
      <Name>Cloud Cover</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="148cdf95-4272-436a-ac62-097c49af7a01">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e615c01-c0e3-4108-a72f-20c50ab7cd5c">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>CloudCover</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a9037be-a23a-49e9-94ab-229b6f773f46">
      <ID>Visibility</ID>
      <Name>Visibility</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="badcbe2d-7958-4588-8daa-12951bd64cd4">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48bf2c80-f791-4e0b-b5ce-22af75a3cada">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Visibility</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>