<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bd963af1-6b30-4086-92c2-77d59bda7aff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Weather</ID>
  <Name>Dim Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8f7fcb1f-3964-49c8-b414-048c44a6cd00">
    <DataSourceViewID>HBView</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ec5399ea-6c5e-4072-b2ba-69ae722716da">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="66ba06d0-7e31-4a4e-a4ee-7cebe28fa21a">
      <ID>Weather ID</ID>
      <Name>Weather ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9390f85-f397-464b-8496-517bf9bc30b4">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17783a77-b996-49db-8b0f-36d011e8de3f">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WeatherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9fdb3717-20ff-4167-9a35-243c42d07ea0">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b3d70d6-e175-4829-bade-6853d1d7e4b4">
          <AttributeID>Id Tis</AttributeID>
          <Name>Id Tis</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f3c96ea-7d56-4d66-82da-34e60a943559">
          <AttributeID>Site Name</AttributeID>
          <Name>Site Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="225aa986-a31b-4caa-bbfb-44aee2110f05">
          <AttributeID>Summary</AttributeID>
          <Name>Summary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d883e9f6-77fe-4cc1-bc32-48cee06ecbe0">
          <AttributeID>Temperature</AttributeID>
          <Name>Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="128d71e6-13a7-4ba2-b648-e1a41f99499f">
          <AttributeID>Day Minimal Temperature</AttributeID>
          <Name>Day Minimal Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad2669bc-02b4-4764-bfe4-46448907fb67">
          <AttributeID>Day Maximal Temperature</AttributeID>
          <Name>Day Maximal Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b807131-2c9e-427f-a32c-c98f94d2b5b0">
          <AttributeID>Humidity</AttributeID>
          <Name>Humidity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbba5c7f-5b8a-4ce8-b107-349aa0849b76">
          <AttributeID>Pressure</AttributeID>
          <Name>Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc0829ac-436a-490e-955e-ee2d836a8587">
          <AttributeID>Wind Speed</AttributeID>
          <Name>Wind Speed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e3e7530-25dc-4387-b81c-4a17b72643c9">
          <AttributeID>Wind Bearing</AttributeID>
          <Name>Wind Bearing</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7da6bd71-d9b8-442c-ad31-3e368873ec60">
          <AttributeID>Cloud Cover</AttributeID>
          <Name>Cloud Cover</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71fb1ade-c9a3-4997-ab27-f6685ac361ba">
          <AttributeID>Visibility</AttributeID>
          <Name>Visibility</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82b104eb-8bbf-4e5c-9123-15f62ff48824">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f1e6518-df46-4175-8ddc-f4182f5ebdf4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99778f10-f498-4e71-8a7f-010575a9a01c">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d686ade2-fe9f-41f9-b467-e9ebeb8e3474">
      <ID>Id Tis</ID>
      <Name>Id Tis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caebadfe-583c-44a7-89b2-f90990500949">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d473b4fe-7180-4424-b440-21f63056c437">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>id_tis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ef33d4d-1ae2-486f-a23e-c0655f1c698a">
      <ID>Site Name</ID>
      <Name>Site Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69004845-c940-4676-b7c5-5f13c30d32ea">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45df7d2a-d087-46fe-b270-639764114015">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>SiteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a89731b-78cf-4449-96c3-4ab343c00769">
      <ID>Summary</ID>
      <Name>Summary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce5feb01-d8b9-4302-b368-7080bef6aabd">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b91d88eb-67ab-4dbf-b193-40728ac9aa17">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Summary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f75a5f3-eeb2-4a87-b932-e78584bc120b">
      <ID>Temperature</ID>
      <Name>Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acb8021e-e638-4425-8c5b-387757bce26e">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9373796-eb37-493f-93b4-c7f638b796a7">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Temperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69075924-0a1e-40df-a0b6-ec272aa03d29">
      <ID>Day Minimal Temperature</ID>
      <Name>Day Minimal Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="963140a2-82b3-4ae9-9a83-98ab4ae9eff4">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f2387cd-9dad-4af2-8ffb-2def6c7c7956">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>DayMinimalTemperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eddff112-b833-4dc0-a747-cb65b4645d61">
      <ID>Day Maximal Temperature</ID>
      <Name>Day Maximal Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca262631-280f-439f-9e59-ceb504afd919">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02aaf5fe-0ff7-4693-b66e-704b7fc26242">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>DayMaximalTemperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0aed672d-8659-4f24-bd1f-2277155dade5">
      <ID>Humidity</ID>
      <Name>Humidity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7bab8d2-6eca-4eb3-9b41-6b5e2274fa3f">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d159b34-efa4-44c8-a5ec-834deab35666">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Humidity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13ff8fca-7feb-4429-b744-f95e0cf7c463">
      <ID>Pressure</ID>
      <Name>Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5295a98-9c86-4f46-ad18-ba43e92cdb3b">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04728693-c624-4363-906b-665a5e02a577">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Pressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff847514-3ec8-4d46-8bb9-239a58125a5d">
      <ID>Wind Speed</ID>
      <Name>Wind Speed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e7cb084-941e-4f0d-bbe0-bc550303f22f">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c895d6ff-5eb2-41e6-b318-095618d81f0d">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WindSpeed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db401af5-420f-4b3d-bf0d-6ab2a8bcc6b8">
      <ID>Wind Bearing</ID>
      <Name>Wind Bearing</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="171c7709-5816-4fb1-80ba-e3883780605d">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="464e376c-6b94-40b8-93c0-af2305e8606b">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WindBearing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4eb4d63e-4ed6-444a-94f2-3b38aded9208">
      <ID>Cloud Cover</ID>
      <Name>Cloud Cover</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8baa3d99-7eee-49d7-a589-8526e7a49760">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4669a8d3-0512-4fb0-8173-41def9d3e122">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>CloudCover</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="440ae5b5-1220-449e-8ed6-51388f451e1b">
      <ID>Visibility</ID>
      <Name>Visibility</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff70d15f-d071-4659-9284-7dc16ce8cb07">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec523e81-c3ac-44dc-8946-2e20202f4a82">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Visibility</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>