<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="12e70d46-7d89-465b-b129-e4e839641ccb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Site</ID>
  <Name>Dim Site</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d3a8055a-fd13-41c1-8f79-a3677767deb6">
    <DataSourceViewID>HBView</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b8a63918-689f-4fe5-8f0d-cf6f13c4a04a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d5141110-2dda-409f-bb2b-4a0df57d0e6e">
      <ID>Site ID</ID>
      <Name>Site ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a21e0a64-3e38-4c01-9756-ce4d4df08eaf">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0b81298-33c9-4844-9330-0eeec3ba45a9">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>SiteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5b3aa806-b127-4de5-b92d-25567263e086">
          <AttributeID>Site Name</AttributeID>
          <Name>Site Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="114622d4-0c3a-46c4-ba9e-4aaac9bc4ddc">
          <AttributeID>Control Room</AttributeID>
          <Name>Control Room</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07df32d6-a5f2-4048-9dcc-eadbbca658ba">
          <AttributeID>Control Room Additionals</AttributeID>
          <Name>Control Room Additionals</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d704ca17-b43a-4e9f-9ce3-0f537ea5f0f7">
          <AttributeID>Section</AttributeID>
          <Name>Section</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e76b3aa6-7954-4de5-9c36-10f17a15a044">
          <AttributeID>Track Km</AttributeID>
          <Name>Track Km</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffc9f7f3-6df1-45b1-a11f-9c062135081c">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ab1bf37-74d4-4296-8fe8-367912562136">
          <AttributeID>Route Name</AttributeID>
          <Name>Route Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e3428f6-beb2-4707-9754-7ca893ee9a77">
          <AttributeID>Diagnostic System Type</AttributeID>
          <Name>Diagnostic System Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fe5307f-2433-4c48-86ed-68f6bb351f82">
      <ID>Site Name</ID>
      <Name>Site Name</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26988a1d-5185-4f25-849a-9722f8885f6d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9000b50-c4da-4228-9737-4acffc330a05">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>SiteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad9dcfb0-216f-4c32-96b6-dcd585011334">
      <ID>Control Room</ID>
      <Name>Control Room</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b27cebc-f437-4dd1-91ab-79bd760fe816">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84eea771-d2f5-438b-aaf7-e6905e79413e">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>ControlRoom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81e47ef7-4f18-417e-9fef-49b9ccc3cccf">
      <ID>Control Room Additionals</ID>
      <Name>Control Room Additionals</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55ea4a08-02a9-4a21-8c96-0d8647364d15">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="534dcec5-a1e1-4fbc-9119-1420429d7b71">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>ControlRoomAdditionals</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c58b495d-7161-4a2c-96a5-44f338af23a6">
      <ID>Section</ID>
      <Name>Section</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fed5145-c65c-4297-9f07-7e5dfaf36631">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d8f1660-10c9-4088-8354-a140050f39b1">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>Section</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7fe66e0-621b-47a2-8817-0a4bbdec3617">
      <ID>Track Km</ID>
      <Name>Track Km</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b594d3ad-3fdd-414f-8591-d8528c909bf9">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f87fd65a-eb9d-43a4-a947-86c8f1a78c15">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>TrackKm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a399b38b-7a1e-4690-b00a-397f042f9cf2">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="578e0fc5-0829-4ffe-9988-ff5807feb74f">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4fb612d-e83e-46a6-bdfb-31e9d13e1d37">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3b26fcd-c412-4c0e-af8c-8fbcc87d65e8">
      <ID>Route Name</ID>
      <Name>Route Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da787e68-46a1-454f-a422-1c0706dd1213">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bf66e52-a305-4f0c-8959-3eb638c17d08">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>RouteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74afa567-9454-4ef3-978d-f1044455f7ae">
      <ID>Diagnostic System Type</ID>
      <Name>Diagnostic System Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4efd597f-7d7c-48e5-82e8-ff4a3da1311a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c082bc63-a026-4b23-8853-615dc46471eb">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>DiagnosticSystemType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>