<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cfde236d-5343-4a96-ba33-711f516bfbc3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Integrity</ID>
  <Name>Dim Integrity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="71ba36bc-8886-48de-bb5f-09d0490784e7">
    <DataSourceViewID>HBView</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2576815a-5c79-4cf1-a5c4-70c8eb5bb3ff">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dbd0a94c-96a1-4319-8039-a89e235f502d">
      <ID>Integrity ID</ID>
      <Name>Integrity ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f93d97ea-8627-44b6-96a6-378d4581073f">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b85d645-dde8-4e13-bf2d-179a43d4f5dd">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>IntegrityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="af166a07-6bc2-4201-a937-4a50d38e7669">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="710fc034-f4d0-41ff-8a90-30d85bfa2727">
          <AttributeID>Data Damage</AttributeID>
          <Name>Data Damage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="526a1d23-21d4-4b5d-9c07-2162767caf74">
          <AttributeID>Data Error</AttributeID>
          <Name>Data Error</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="657085f3-3730-4678-b436-b7bdaca413e6">
          <AttributeID>Sensor Damage</AttributeID>
          <Name>Sensor Damage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4403fc76-f21e-4470-bf6a-85cad00ab957">
          <AttributeID>Wheel Detector Error</AttributeID>
          <Name>Wheel Detector Error</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b6117e8-7b05-4da3-a77a-427c3f721eeb">
          <AttributeID>v Critical</AttributeID>
          <Name>v Critical</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4295cdc8-bcc4-4b66-8cd2-cbe1ab19d56a">
          <AttributeID>Rail Dirt</AttributeID>
          <Name>Rail Dirt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dd53568-bcfa-4a33-a93c-8924f25b33fe">
          <AttributeID>Sudden Brake</AttributeID>
          <Name>Sudden Brake</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5584468d-a43a-4fcf-a180-df6b7915b389">
          <AttributeID>Configuration Detection Error</AttributeID>
          <Name>Configuration Detection Error</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d62e4ecf-39ce-4339-9cbd-b75f34093972">
          <AttributeID>No Calibration</AttributeID>
          <Name>No Calibration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0060d7b0-851e-46c2-a9ef-115523667915">
          <AttributeID>Function Self Offline</AttributeID>
          <Name>Function Self Offline</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93b4314f-e66f-491d-8429-38e3819ace27">
          <AttributeID>Low Precision Measure</AttributeID>
          <Name>Low Precision Measure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f9a0e44-fd26-4db7-9a26-1c917c57abea">
          <AttributeID>Measure Out Of Range</AttributeID>
          <Name>Measure Out Of Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ee4e3cb-65eb-47b9-8bfa-a110a715872d">
          <AttributeID>Potential Stand Still</AttributeID>
          <Name>Potential Stand Still</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc520117-6864-4d8d-8d3b-5bbea3aa7162">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f3d0748-85d3-4cd3-8632-9ae94637f684">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81025f5e-7399-4ab0-992b-c1fc87321bb1">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6bfeb1a-53da-43b0-9906-2f4957cf54c0">
      <ID>Data Damage</ID>
      <Name>Data Damage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d77de5b-6e88-4ced-919d-5c3f7c5bd5e6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81dc5052-f5b5-4ae6-b4a8-7e8781838e45">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>DataDamage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="842fddf4-7a3c-4acf-9908-fb16906da7eb">
      <ID>Data Error</ID>
      <Name>Data Error</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e2bcd26-23cc-4852-9427-2e1dbdac8a9c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ce50a4c-ba45-4aa8-a8f4-079f8e803447">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>DataError</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ef9427c-e553-4201-b522-e08760d18226">
      <ID>Sensor Damage</ID>
      <Name>Sensor Damage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="260c39cb-56e7-4835-b0e0-e64eecc2e89c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b0a5ac9-3db9-404b-9360-16daaf21c12e">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>SensorDamage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="249bf6a9-3f46-4f2c-8592-187269915fed">
      <ID>Wheel Detector Error</ID>
      <Name>Wheel Detector Error</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ede35cd-1a19-447c-811a-ef314f5e90df">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3229c581-c3dd-4c23-b3d5-ec57ad35d1e5">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>WheelDetectorError</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18983235-a4bc-4a22-9076-80fa311ad828">
      <ID>v Critical</ID>
      <Name>v Critical</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9323e806-3474-460f-9f52-47c1e6b358d9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db0de27a-3bff-4bdf-9f57-ad3ca6fc0e41">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>vCritical</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b33a51f2-2e52-4055-a618-17f67e62cc6c">
      <ID>Rail Dirt</ID>
      <Name>Rail Dirt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14dd4381-f2a6-4d1f-8c5a-b659ac36b61a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90884e2d-ca11-4802-9ca8-6bbe8e95147d">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>RailDirt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5546d56-0821-463a-aaac-e6802c06a307">
      <ID>Sudden Brake</ID>
      <Name>Sudden Brake</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aaf44f2-5d74-40c5-b492-a67b5422efca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="370ab9ca-b7d1-4628-98e4-42500771f153">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>SuddenBrake</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4eed7784-4de8-4256-af61-f3bf48918ba5">
      <ID>Configuration Detection Error</ID>
      <Name>Configuration Detection Error</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91856af6-7c6c-4831-ae6c-1f81dbac6ec4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="331b27aa-b1da-48f3-b23f-8fc5c4b63d59">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>ConfigurationDetectionError</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbc55c54-377f-4a88-a881-d993a5190c6e">
      <ID>No Calibration</ID>
      <Name>No Calibration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7f905c9-7087-4a14-b221-a2f691828ea3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81612610-f2bf-485c-8cee-29e78beaa36f">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>NoCalibration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7aaf3ed-0ef7-4f66-b6d0-8778ecb57b71">
      <ID>Function Self Offline</ID>
      <Name>Function Self Offline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1a90844-55be-4ef5-bc6c-36126d0dd54b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29807820-6c5b-43fb-aa9c-b6d92ab75947">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>FunctionSelfOffline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f13cf9e9-2e22-40b8-8259-32845d5b7552">
      <ID>Low Precision Measure</ID>
      <Name>Low Precision Measure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="396c6006-ad20-4953-9678-1c2dacd9f679">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9582e517-e53f-4c34-988a-b2c1bc610aaa">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>LowPrecisionMeasure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="276a2bc2-f3ba-40a4-97e4-683a0245cc34">
      <ID>Measure Out Of Range</ID>
      <Name>Measure Out Of Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54ed4816-a354-49a8-8433-bdf8304f54bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f997571-bd17-46c7-a358-9f98d9e467d6">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>MeasureOutOfRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="043b44c7-622b-49a2-81de-9d6300e6781a">
      <ID>Potential Stand Still</ID>
      <Name>Potential Stand Still</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45f65e6f-b9d0-4ffb-b45f-a978817971ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a0737d-6b48-43dc-afe2-e985b5f17d4d">
            <TableID>dbo_DimIntegrity</TableID>
            <ColumnID>PotentialStandStill</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>