<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="65476b84-87b8-4349-a74d-d0f555473b7c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Site</ID>
  <Name>Dim Site</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cf7c7a46-ebbe-4ac8-bb28-eb85a156083c">
    <DataSourceViewID>Tryhards</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4ad9917d-8b54-4d84-b234-bbef25c87bde">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fb1e0be0-4dda-423e-8db5-f56fb70e4f6f">
      <ID>Site ID</ID>
      <Name>Site ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38aa77cb-f108-447e-be25-8b7a1f1370b5">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1b9a533-3b3d-4792-85d7-7ec08d968b8d">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>SiteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f9d51a9b-32af-4833-ab8b-18183bc4ca09">
          <AttributeID>Site Name</AttributeID>
          <Name>Site Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1de5329-46c1-4225-9064-69cab5e6f49a">
          <AttributeID>Control Room</AttributeID>
          <Name>Control Room</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="452422f5-dce2-4d5b-a03e-3cbad315654f">
          <AttributeID>Control Room Additionals</AttributeID>
          <Name>Control Room Additionals</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="704b004d-b14e-4c62-bc38-c3137da7356d">
          <AttributeID>Section</AttributeID>
          <Name>Section</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb993399-f2de-4807-bbfd-20d7a4d20214">
          <AttributeID>Track Km</AttributeID>
          <Name>Track Km</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35527963-f16b-43a4-ab9e-33d09e637152">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd3d4dff-a2a3-4978-a6f0-74697f43ed7f">
          <AttributeID>Route Name</AttributeID>
          <Name>Route Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd22acca-171c-4950-8492-b6bfdc8ef60e">
          <AttributeID>Diagnostic System Type</AttributeID>
          <Name>Diagnostic System Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e7d029d-864d-4bca-bf71-88c6e812b80c">
      <ID>Site Name</ID>
      <Name>Site Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0f21218-b136-4320-aca5-4d4723af9c55">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89a39be1-d97f-4a2d-bd8a-eba5a611b7c3">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>SiteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65b7e010-518f-46fd-b779-3fc977380a88">
      <ID>Control Room</ID>
      <Name>Control Room</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cb49fb3-a541-447d-a303-d30078aad14b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a601061-c87c-4ba6-b591-53a36252b1f9">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>ControlRoom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eed0214-a29e-4f6f-b280-046616b098b6">
      <ID>Control Room Additionals</ID>
      <Name>Control Room Additionals</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1077a48f-7881-41c8-953e-baa07d42c54e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7394e464-c81d-4a22-80fc-b3c2c0741b5e">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>ControlRoomAdditionals</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37fd8cd6-ab4b-4f68-91e2-4dbfeddd7812">
      <ID>Section</ID>
      <Name>Section</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e18bf4ea-e222-40d6-8efd-8a5e5168612d">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a006b672-26be-4c03-90f5-3e074f7f1975">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>Section</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="216197ca-1b78-4747-8117-06853368de72">
      <ID>Track Km</ID>
      <Name>Track Km</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4c1e8e6-95c2-4817-8d9b-788f5705ab8e">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bea5025a-bd2b-49fe-ae2d-7fd108707820">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>TrackKm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="996d9364-8b71-49e6-a1e0-7d3362130fd8">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e89bffe0-2a51-4a92-a27d-46b50ca206ce">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e156b67-d42a-4722-b865-3ebe894c89e8">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d28ac59-0492-4099-8070-b104f247bb2c">
      <ID>Route Name</ID>
      <Name>Route Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5474151-17bf-42b1-bbb7-a186f01e737f">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5209a7c4-fada-422f-8c86-b7acff1fce04">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>RouteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="948b23f7-b14b-460d-86bf-e84204feeefe">
      <ID>Diagnostic System Type</ID>
      <Name>Diagnostic System Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a1d6879-2241-48cc-a2c3-a1da28cb6188">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6752ae1f-1095-47d7-bf52-d06e1083e58b">
            <TableID>dbo_DimSite</TableID>
            <ColumnID>DiagnosticSystemType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>