<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c1f9bce4-97a1-47ef-9403-0b80ffdb1cd8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HBView</ID>
  <Name>HBView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Tryhards</DataSourceID>
  <Schema>
    <xs:schema id="HBView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HBView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4ccc6798-acaf-4485-84f1-dab5c25d059f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="9cdb78df-d481-450e-a006-f1efc3334d31" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8d9bb53d-d376-4b4f-b358-1d4fc88da5dc" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:long" />
                  <xs:element name="Date" msprop:design-time-name="7d005776-75e1-4915-8553-88a9587991da" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Season" msprop:design-time-name="f41b263a-054a-45b0-9f2b-b6e718d65036" msprop:DbColumnName="Season" msprop:FriendlyName="Season" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateFormatted" msprop:design-time-name="3bc11f21-8899-4cec-af0b-59e649947c30" msprop:DbColumnName="DateFormatted" msprop:FriendlyName="DateFormatted" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="d4d9980d-fe56-41ea-9504-bb6e86007846" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="bf933f31-7473-4333-9c91-81a16b809de9" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="0f79695f-0d2f-4675-8746-304ea0a13a64" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="add58eff-f277-47f2-a66f-4622ee354575" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="7138ff68-00c4-425a-b7bf-864ae375976d" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="9265e74a-6d18-483e-8a08-322c42df44ff" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="6d92b1be-ace4-46b4-a0a7-70ea5681d7c2" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="7ef4e62e-25f9-4a83-9ace-b859016b1b15" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="551c9885-d29c-46e6-9d16-38f96b82b759" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="97d43dbe-bcf6-4b72-b72b-13c4a5d4b047" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="f6cf262c-bfa2-41ad-93c7-6b6a49e9b393" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="d00fb6a4-fecc-462e-9a3b-18f5078ec140" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="8eef1116-a3aa-4f77-8bd7-11b4538347b4" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="b6f6b754-e0e3-46e0-854f-4cc043897eae" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="4e4169ba-e9ee-4f76-af8c-630b451b560e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekday" msprop:design-time-name="e2f37bdd-964f-4073-8743-0ccbbd4de247" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDirection" msprop:design-time-name="a1da54cc-bc58-4fdc-9ff7-31649ac005af" msprop:DbTableName="DimDirection" msprop:FriendlyName="DimDirection" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DirectionID" msprop:design-time-name="b8fb8072-ab31-4b75-90b4-5eb9d63fe9c5" msprop:DbColumnName="DirectionID" msprop:FriendlyName="DirectionID" type="xs:unsignedByte" />
                  <xs:element name="Acronym" msprop:design-time-name="663f68f8-66fe-4bb1-b209-3fbe9cceaf64" msprop:DbColumnName="Acronym" msprop:FriendlyName="Acronym" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="894a4aa6-f2ac-4454-a92a-2609436955ed" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ListOrder" msprop:design-time-name="e6e930f8-a536-4db2-b26b-1fcefdd7bf79" msprop:DbColumnName="ListOrder" msprop:FriendlyName="ListOrder" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFaultLevel" msprop:design-time-name="e06daf58-91e2-416d-9d78-faae94624d50" msprop:DbTableName="DimFaultLevel" msprop:FriendlyName="DimFaultLevel" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FaultLevelID" msprop:design-time-name="b23871ec-12b1-4d8a-9efd-460073eb9a69" msprop:DbColumnName="FaultLevelID" msprop:FriendlyName="FaultLevelID" type="xs:long" />
                  <xs:element name="Acronym" msprop:design-time-name="5827e362-1559-4ce3-ac06-346cfbbad53a" msprop:DbColumnName="Acronym" msprop:FriendlyName="Acronym" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InterfaceAcronym" msprop:design-time-name="b21a1c4f-df66-48d2-a412-432aaaf9f1ab" msprop:DbColumnName="InterfaceAcronym" msprop:FriendlyName="InterfaceAcronym" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="325c53d8-f6c2-4982-b1ee-df118f337da3" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="aff5e24d-d8b5-4565-b179-921b18516bdf" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DisplayOrder" msprop:design-time-name="9e1962d4-59eb-4184-a3bf-dda312508663" msprop:DbColumnName="DisplayOrder" msprop:FriendlyName="DisplayOrder" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimIntegrity" msprop:design-time-name="fafbb53d-27e5-457c-8e44-0bea81d8937c" msprop:DbTableName="DimIntegrity" msprop:FriendlyName="DimIntegrity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IntegrityID" msprop:design-time-name="44e06d78-d18f-42b8-a40a-eb0fd82af649" msprop:DbColumnName="IntegrityID" msprop:FriendlyName="IntegrityID" type="xs:long" />
                  <xs:element name="State" msprop:design-time-name="b5b7c186-6ecc-4c7e-9b37-5b2cec7e58d2" msprop:DbColumnName="State" msprop:FriendlyName="State">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DataDamage" msprop:design-time-name="08e9c690-b6d0-43fd-9b15-565408efcbe1" msprop:DbColumnName="DataDamage" msprop:FriendlyName="DataDamage">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DataError" msprop:design-time-name="36e35672-7372-4786-b510-ff4c25d327eb" msprop:DbColumnName="DataError" msprop:FriendlyName="DataError">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SensorDamage" msprop:design-time-name="ae7374ff-d6e3-493c-b3c8-0c9d9abf565b" msprop:DbColumnName="SensorDamage" msprop:FriendlyName="SensorDamage">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WheelDetectorError" msprop:design-time-name="1cab1b32-96ce-47d5-b9ef-ca4faf110738" msprop:DbColumnName="WheelDetectorError" msprop:FriendlyName="WheelDetectorError">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vCritical" msprop:design-time-name="61e35bb0-864d-439c-ae59-8d6bfc33c581" msprop:DbColumnName="vCritical" msprop:FriendlyName="vCritical">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RailDirt" msprop:design-time-name="b58e2ad6-bc29-431c-81b2-dc1ad35a24cc" msprop:DbColumnName="RailDirt" msprop:FriendlyName="RailDirt">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SuddenBrake" msprop:design-time-name="1d9120f5-e330-478d-852a-e060c4033d83" msprop:DbColumnName="SuddenBrake" msprop:FriendlyName="SuddenBrake">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ConfigurationDetectionError" msprop:design-time-name="abd7cc5f-38a4-4e6d-b3e5-5ac7db2930ae" msprop:DbColumnName="ConfigurationDetectionError" msprop:FriendlyName="ConfigurationDetectionError">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NoCalibration" msprop:design-time-name="7bce3f7f-ffbf-4f77-a18e-9855b9a0b463" msprop:DbColumnName="NoCalibration" msprop:FriendlyName="NoCalibration">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FunctionSelfOffline" msprop:design-time-name="cfead5cf-3eba-4fc6-ac05-aff6f12d7eb6" msprop:DbColumnName="FunctionSelfOffline" msprop:FriendlyName="FunctionSelfOffline">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LowPrecisionMeasure" msprop:design-time-name="9e7c7c90-8984-406d-ba6d-08347bac88f7" msprop:DbColumnName="LowPrecisionMeasure" msprop:FriendlyName="LowPrecisionMeasure">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MeasureOutOfRange" msprop:design-time-name="12971a34-f6c7-486f-be2d-f5f02bcb803d" msprop:DbColumnName="MeasureOutOfRange" msprop:FriendlyName="MeasureOutOfRange" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PotentialStandStill" msprop:design-time-name="0df0ba20-605c-4ef2-9dbb-9fde42ab716c" msprop:DbColumnName="PotentialStandStill" msprop:FriendlyName="PotentialStandStill" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSite" msprop:design-time-name="9eab8c60-55be-414c-ae42-3f5dd4cc8deb" msprop:DbTableName="DimSite" msprop:FriendlyName="DimSite" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SiteID" msprop:design-time-name="d2285ba1-da48-4ec8-9a9d-47e8ff210ef7" msprop:DbColumnName="SiteID" msprop:FriendlyName="SiteID" type="xs:long" />
                  <xs:element name="SiteName" msprop:design-time-name="5d8e7ba6-e853-484d-8832-c0f87b7d9f37" msprop:DbColumnName="SiteName" msprop:FriendlyName="SiteName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ControlRoom" msprop:design-time-name="11dfedbb-a15c-4949-b957-33a444a86e68" msprop:DbColumnName="ControlRoom" msprop:FriendlyName="ControlRoom" type="xs:string" minOccurs="0" />
                  <xs:element name="ControlRoomAdditionals" msprop:design-time-name="2b3e301e-f701-49b4-bd49-ff9838146a10" msprop:DbColumnName="ControlRoomAdditionals" msprop:FriendlyName="ControlRoomAdditionals" type="xs:string" minOccurs="0" />
                  <xs:element name="Section" msprop:design-time-name="97a2bf06-b5cb-450c-a990-8efeeb219c55" msprop:DbColumnName="Section" msprop:FriendlyName="Section" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrackKm" msprop:design-time-name="e646312c-44a9-4377-a55e-0def178acfa4" msprop:DbColumnName="TrackKm" msprop:FriendlyName="TrackKm" type="xs:float" minOccurs="0" />
                  <xs:element name="CompanyName" msprop:design-time-name="0e94ed60-9c50-4f19-9f4f-ae191cf119e3" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RouteName" msprop:design-time-name="a691cb59-b492-4788-8f0f-e150fdef26a5" msprop:DbColumnName="RouteName" msprop:FriendlyName="RouteName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DiagnosticSystemType" msprop:design-time-name="9e00c7c1-6319-48e9-bf5b-6290b8f34bb7" msprop:DbColumnName="DiagnosticSystemType" msprop:FriendlyName="DiagnosticSystemType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTrainType" msprop:design-time-name="c5b4a804-ac7d-46b8-ac7b-e4b1671a50ff" msprop:DbTableName="DimTrainType" msprop:FriendlyName="DimTrainType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TrainTypeID" msprop:design-time-name="dab05d98-33fe-494b-b88f-3aef65f12a61" msprop:DbColumnName="TrainTypeID" msprop:FriendlyName="TrainTypeID" type="xs:long" />
                  <xs:element name="Acronym" msprop:design-time-name="9b5a99f5-3fcb-47cd-9cc6-365db37b98af" msprop:DbColumnName="Acronym" msprop:FriendlyName="Acronym" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="6a4a1ffd-5ae1-4403-8032-d7e092ba47b0" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimWeather" msprop:design-time-name="826505bc-97ef-45d2-800c-18908a524bcd" msprop:DbTableName="DimWeather" msprop:FriendlyName="DimWeather" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WeatherID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5cd82adb-0453-432a-a190-e1eda3893914" msprop:DbColumnName="WeatherID" msprop:FriendlyName="WeatherID" type="xs:long" />
                  <xs:element name="date" msprop:design-time-name="f6a1f588-4bef-4ac4-8656-82cc8c460564" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="id_tis" msprop:design-time-name="2f4a720b-14de-452d-b5d3-6dee363bfda3" msprop:DbColumnName="id_tis" msprop:FriendlyName="id_tis" type="xs:long" minOccurs="0" />
                  <xs:element name="SiteName" msprop:design-time-name="97a59268-59a8-48d5-8fba-b2a5c181290a" msprop:DbColumnName="SiteName" msprop:FriendlyName="SiteName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Summary" msprop:design-time-name="928e5e56-4606-4638-bd21-74a36ca7697c" msprop:DbColumnName="Summary" msprop:FriendlyName="Summary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Temperature" msprop:design-time-name="d6d96569-1b65-4dfe-89cd-34cdbfe66cca" msprop:DbColumnName="Temperature" msprop:FriendlyName="Temperature" type="xs:float" minOccurs="0" />
                  <xs:element name="DayMinimalTemperature" msprop:design-time-name="54ae1c15-ce54-4288-a4f9-d3a3a9e3e26f" msprop:DbColumnName="DayMinimalTemperature" msprop:FriendlyName="DayMinimalTemperature" type="xs:float" minOccurs="0" />
                  <xs:element name="DayMaximalTemperature" msprop:design-time-name="d499c0af-e03d-4a5d-ac75-3039eb655027" msprop:DbColumnName="DayMaximalTemperature" msprop:FriendlyName="DayMaximalTemperature" type="xs:float" minOccurs="0" />
                  <xs:element name="Humidity" msprop:design-time-name="9108f615-a965-4ca5-9e31-9ca3a3fea186" msprop:DbColumnName="Humidity" msprop:FriendlyName="Humidity" type="xs:float" minOccurs="0" />
                  <xs:element name="Pressure" msprop:design-time-name="e8aefee4-bcb6-44e9-9092-d1cc575db6fd" msprop:DbColumnName="Pressure" msprop:FriendlyName="Pressure" type="xs:float" minOccurs="0" />
                  <xs:element name="WindSpeed" msprop:design-time-name="7d4cfc8b-8b7f-4342-91ef-56b9342f9051" msprop:DbColumnName="WindSpeed" msprop:FriendlyName="WindSpeed" type="xs:float" minOccurs="0" />
                  <xs:element name="WindBearing" msprop:design-time-name="883bc468-102e-4b16-8aab-8492eb11a1a6" msprop:DbColumnName="WindBearing" msprop:FriendlyName="WindBearing" type="xs:float" minOccurs="0" />
                  <xs:element name="CloudCover" msprop:design-time-name="24b1e862-3045-4898-8aff-199c3fe2a1fc" msprop:DbColumnName="CloudCover" msprop:FriendlyName="CloudCover" type="xs:float" minOccurs="0" />
                  <xs:element name="Visibility" msprop:design-time-name="bb64ce50-0479-497b-9e0a-bc8244534cbc" msprop:DbColumnName="Visibility" msprop:FriendlyName="Visibility" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactHBPassage" msprop:design-time-name="244206b7-ded5-4c79-b7e5-8a641e19f592" msprop:DbTableName="FactHBPassage" msprop:FriendlyName="FactHBPassage" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HBPassageID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="92dbca19-055a-4c52-af15-92e57658938a" msprop:DbColumnName="HBPassageID" msprop:FriendlyName="HBPassageID" type="xs:long" />
                  <xs:element name="DateID" msprop:design-time-name="b79a9d1a-feb8-49f9-a743-f5e49419c518" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:long" minOccurs="0" />
                  <xs:element name="WeatherID" msprop:design-time-name="c69f2508-383b-4a02-9d30-f48f38e70874" msprop:DbColumnName="WeatherID" msprop:FriendlyName="WeatherID" type="xs:long" minOccurs="0" />
                  <xs:element name="SiteID" msprop:design-time-name="b4909a6e-7cff-4070-b6d2-f66d156a487f" msprop:DbColumnName="SiteID" msprop:FriendlyName="SiteID" type="xs:long" minOccurs="0" />
                  <xs:element name="FaultLevelID" msprop:design-time-name="f8ad65ab-efbb-4c94-967b-b49c792320fe" msprop:DbColumnName="FaultLevelID" msprop:FriendlyName="FaultLevelID" type="xs:long" minOccurs="0" />
                  <xs:element name="TrainTypeID" msprop:design-time-name="da427983-ab8b-4fc9-a684-0e3c515543f8" msprop:DbColumnName="TrainTypeID" msprop:FriendlyName="TrainTypeID" type="xs:long" minOccurs="0" />
                  <xs:element name="DirectionID" msprop:design-time-name="9b280857-9bdb-49af-84f5-35b742b97708" msprop:DbColumnName="DirectionID" msprop:FriendlyName="DirectionID" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IntegrityID" msprop:design-time-name="f1817a6b-946c-4b13-b7a6-907b721180e1" msprop:DbColumnName="IntegrityID" msprop:FriendlyName="IntegrityID" type="xs:long" minOccurs="0" />
                  <xs:element name="id_TIS" msprop:design-time-name="d0cc6db5-371d-4f6f-958c-6da9589be4b3" msprop:DbColumnName="id_TIS" msprop:FriendlyName="id_TIS" type="xs:long" minOccurs="0" />
                  <xs:element name="TrainNumber" msprop:design-time-name="a4b8b5ea-df6a-43ea-a43f-80d053592423" msprop:DbColumnName="TrainNumber" msprop:FriendlyName="TrainNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Timestamp" msprop:design-time-name="9bf8dc9f-bfa4-42ee-8b9c-b8435abdcebf" msprop:DbColumnName="Timestamp" msprop:FriendlyName="Timestamp" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Velocity" msprop:design-time-name="50e2a18b-b8be-49d6-921d-ce4b848037af" msprop:DbColumnName="Velocity" msprop:FriendlyName="Velocity" type="xs:float" minOccurs="0" />
                  <xs:element name="Length" msprop:design-time-name="d1927eaf-666c-44f7-aca9-fc988f256960" msprop:DbColumnName="Length" msprop:FriendlyName="Length" type="xs:float" minOccurs="0" />
                  <xs:element name="AxleCount" msprop:design-time-name="9eaa26db-9ac1-42cb-892b-d654f82e64a8" msprop:DbColumnName="AxleCount" msprop:FriendlyName="AxleCount" type="xs:short" minOccurs="0" />
                  <xs:element name="VehicleCount" msprop:design-time-name="f4b5236f-4c11-455b-8ea2-04f42493fd71" msprop:DbColumnName="VehicleCount" msprop:FriendlyName="VehicleCount" type="xs:short" minOccurs="0" />
                  <xs:element name="LocoCount" msprop:design-time-name="eb42b28b-414a-43b2-a473-925824028618" msprop:DbColumnName="LocoCount" msprop:FriendlyName="LocoCount" type="xs:short" minOccurs="0" />
                  <xs:element name="ActiveHBLeft" msprop:design-time-name="49bebc6a-d801-4f49-8473-7ae4b6c71842" msprop:DbColumnName="ActiveHBLeft" msprop:FriendlyName="ActiveHBLeft" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ActiveHBRight" msprop:design-time-name="c0bcc109-40f4-4ab2-a49b-7f7e188fb65a" msprop:DbColumnName="ActiveHBRight" msprop:FriendlyName="ActiveHBRight" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TemperatureLeft" msprop:design-time-name="42ae6e0b-2df0-44b9-af57-2b52579c8515" msprop:DbColumnName="TemperatureLeft" msprop:FriendlyName="TemperatureLeft" type="xs:float" minOccurs="0" />
                  <xs:element name="TemperatureRight" msprop:design-time-name="822fd826-3aa8-439b-a0fd-0a45cfaa5744" msprop:DbColumnName="TemperatureRight" msprop:FriendlyName="TemperatureRight" type="xs:float" minOccurs="0" />
                  <xs:element name="AxleDistance" msprop:design-time-name="97a2a8a8-7100-4ff1-815f-0dd5f9facf94" msprop:DbColumnName="AxleDistance" msprop:FriendlyName="AxleDistance" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_DimDirection_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDirection" />
          <xs:field xpath="DirectionID" />
        </xs:unique>
        <xs:unique name="dbo_DimFaultLevel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFaultLevel" />
          <xs:field xpath="FaultLevelID" />
        </xs:unique>
        <xs:unique name="dbo_DimIntegrity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimIntegrity" />
          <xs:field xpath="IntegrityID" />
        </xs:unique>
        <xs:unique name="dbo_DimSite_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSite" />
          <xs:field xpath="SiteID" />
        </xs:unique>
        <xs:unique name="dbo_DimTrainType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTrainType" />
          <xs:field xpath="TrainTypeID" />
        </xs:unique>
        <xs:unique name="dbo_DimWeather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimWeather" />
          <xs:field xpath="WeatherID" />
        </xs:unique>
        <xs:unique name="dbo_FactHBPassage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactHBPassage" />
          <xs:field xpath="HBPassageID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactHBPassage-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactHBPassage" msdata:parentkey="DateID" msdata:childkey="DateID" />
          <msdata:Relationship name="FactHBPassage-DimWeather" msdata:parent="dbo_DimWeather" msdata:child="dbo_FactHBPassage" msdata:parentkey="WeatherID" msdata:childkey="WeatherID" />
          <msdata:Relationship name="FactHBPassage-DimSite" msdata:parent="dbo_DimSite" msdata:child="dbo_FactHBPassage" msdata:parentkey="SiteID" msdata:childkey="SiteID" />
          <msdata:Relationship name="FactHBPassage-DimFaultLevel" msdata:parent="dbo_DimFaultLevel" msdata:child="dbo_FactHBPassage" msdata:parentkey="FaultLevelID" msdata:childkey="FaultLevelID" />
          <msdata:Relationship name="FactHBPassage-DimTrainType" msdata:parent="dbo_DimTrainType" msdata:child="dbo_FactHBPassage" msdata:parentkey="TrainTypeID" msdata:childkey="TrainTypeID" />
          <msdata:Relationship name="FactHBPassage-DimDirection" msdata:parent="dbo_DimDirection" msdata:child="dbo_FactHBPassage" msdata:parentkey="DirectionID" msdata:childkey="DirectionID" />
          <msdata:Relationship name="FactHBPassage-DimIntegrity" msdata:parent="dbo_DimIntegrity" msdata:child="dbo_FactHBPassage" msdata:parentkey="IntegrityID" msdata:childkey="IntegrityID" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <HBView xmlns="" />
  </Schema>
</DataSourceView>